<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class=canales id="div1">
       <ul >
           <li><img src="img/numeral.jpg" id="numeral" >css</li>
           <li><img src="img/numeral.jpg" id="numeral" >css</li>
           <li><img src="img/numeral.jpg" id="numeral" >ejercicios</li>
           <li><img src="img/numeral.jpg" id="numeral" >frameworks</li>
           <li><img src="img/numeral.jpg" id="numeral" >general</li>
           <li><img src="img/numeral.jpg" id="numeral" >git</li>
           <li><img src="img/numeral.jpg" id="numeral" >html</li>
           <li><img src="img/numeral.jpg" id="numeral" >javascript</li>
       </ul>
    </div>
    <div id="chatbox">
        <ul>
            <li ><img src="img/pers.jpg" >galvis ortiz
                <span >11:00</span>
              <br>
                   <label>hola </label>                    
            </li>        
        </ul>
        <form>
            <!-- <input  name="mensaje" placeholder=" enviar mensaje a #course"/>-->
       <input type="text" placeholder="enviar mensaje a #course" name="text">
            <button type="submit">enviar</button>
         </form>
    </div>

    <div class=ventana id="div2">        
       
    </div>
    
</body>
</html>